{
    "dataloader": {
        "data_dir": "data/",
        "normalize": false,
        "extension": ".nrrd",
        "LP_dimension": 160,
        "S_dimension": 16
    },
        
    "trainer": {
        "batch_size": 1,
        "collate_fn": "collate_fn",
        "device": "cuda",
        "epochs": 5,
        "lr": 0.005,
        "loss_fn": "CrossEntropyLoss"
    }

}